{
  "logo": {
    "yourTourPrimaryLogo": "https://i.ibb.co/wpDzMwM/Your-Tour-Primary-Logo.png",
    "yourTourSecondaryLogo": "https://i.ibb.co/CVR1jKF/Your-Tour-Secondary-Logo.png"
  },
  "navLinks": {
    "link1": {
      "name": "Inicio",
      "icon": "",
      "path": "/"
    },
    "link3": {
      "name": "Excursiones",
      "icon": "",
      "path": "/excursions"
    },
    "link4": {
      "name": "Servicios",
      "icon": "",
      "path": "/services"
    },
    "link5": {
      "name": "Contacto",
      "icon": "",
      "path": "/contact"
    }
  },
  "languages": {
    "language": "Idioma",
    "english": "Inglés",
    "spanish": "Español",
    "portuguese": "Portugués"
  },
  "carousel": {
    "image1": {
      "url": "https://i.ibb.co/0j028qp/portones-parque-general-san-martin.jpg",
      "alt": "Foto de Mendoza"
    },
    "image2": {
      "url": "https://i.ibb.co/0j028qp/portones-parque-general-san-martin.jpg",
      "alt": "Foto de Mendoza"
    },
    "image3": {
      "url": "https://i.ibb.co/0j028qp/portones-parque-general-san-martin.jpg",
      "alt": "Foto de Mendoza"
    }
  },
  "header": {
    "titleHeader": "Your Tour",
    "subtitleHeader": "UN VIAJE A TU MEDIDA"
  },
  "home": {
    "title": "¡Bienvenidos!",
    "paragraph1": "En",
    "span": "Your Tour",
    "paragraph2": "nos complace recibirlos como puerta de entrada a las maravillas de <b>Mendoza, Argentina</b>.<br>Con nosotros podrán disfrutar de excursiones y servicios <b>personalizados</b>, descubrir un lugar donde la naturaleza, la cultura y la aventura se entrelazan para crear experiencias inolvidables. Situada al pie de la majestuosa Cordillera de Los Andes, <b>Mendoza</b> ofrece una experiencia única para los amantes del vino, con sus numerosas bodegas que producen algunos de los mejores Malbecs del mundo. Además puedes disfrutar de actividades como el trekking y el montañismo en el pico más alto de América.<br>Nuestra provincia también es famosa por sus pintorescos caminos, aguas termales y una vibrante vida cultural y gastronómica en la ciudad. Con su clima soleado y sus imponentes paisajes, es el destino perfecto para una escapada relajante y llena de aventuras. Ven a disfrutar de tus excursiones y tu viaje con",
    "slogan": "un viaje a tu medida.",
    "spanFinal": "Your Tour."
  },
  "about": {
    "title": "Nosotros",
    "paragraph": "Somos una agencia de viajes que te brindará la mejor experiencia de viaje, con excursiones y actividades turísticas para que puedas disfrutar de tu viaje al máximo."
  },
  "excursions": {
    "title": "Excursiones",
    "listExcursions": {
      "excursion1": {
        "title": "Excursiones",
        "image": {
          "url": "https://i.ibb.co/0j028qp/portones-parque-general-san-martin.jpg",
          "alt": "Excursion"
        },
        "description": "Aquí encontrarás una amplia gama de excursiones y actividades turísticas para que puedas disfrutar de tu viaje al máximo. Desde parques temáticos y actividades artesanales hasta actividades acuáticas y aventuras, tenemos una gama de opciones para que te encantes el viaje."
      },
      "excursion2": {
        "title": "Excursiones",
        "image": {
          "url": "https://i.ibb.co/0j028qp/portones-parque-general-san-martin.jpg",
          "alt": "Excursion"
        },
        "description": "Aquí encontrarás una amplia gama de excursiones y actividades turísticas para que puedas disfrutar de tu viaje al máximo. Desde parques temáticos y actividades artesanales hasta actividades acuáticas y aventuras, tenemos una gama de opciones para que te encantes el viaje."
      },
      "excursion3": {
        "title": "Excursiones",
        "image": {
          "url": "https://i.ibb.co/0j028qp/portones-parque-general-san-martin.jpg",
          "alt": "Excursion"
        },
        "description": "Aquí encontrarás una amplia gama de excursiones y actividades turísticas para que puedas disfrutar de tu viaje al máximo. Desde parques temáticos y actividades artesanales hasta actividades acuáticas y aventuras, tenemos una gama de opciones para que te encantes el viaje."
      }
    }
  },
  "services": {
    "title": "Servicios",
    "paragraph": "Ofrecemos una amplia gama de servicios turísticos para que puedas disfrutar de tu viaje al máximo. Desde alojamiento, transporte y actividades gastronómicas hasta actividades culturales y deportivas, tenemos una gama de opciones para que te encantes el viaje."
  },
  "contact": {
    "title": "Contácta",
    "span-contact": "Me!",
    "form": {
      "fullname": "Nombre y Apellido",
      "email": "Correo Electrónico",
      "mobile-number": "Número Celular",
      "text-area": "Tu Mensaje",
      "button": "Enviar"
    }
  },
  "footer": {
    "owner": {
      "copyright": "Todos los derechos reservados",
      "name": "Your Tour",
      "address": "Mendoza - Argentina",
      "email": "email@yourtour.com",
      "telephone": "1234567890",
      "instagram": "yourtourInstagram",
      "facebook": "yourtourFacebook",
      "twitter": "yourtourTwitter"
    },
    "dev": {
      "paragraph": "Diseñado & Desarrollado por Emanuel Escudero",
      "img": {
        "url": "https://i.ibb.co/Gxk0ktL/Logo2024.png",
        "alt": "Developer Logo"
      }
    }
  }
}